{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathToCodeFile": "..\\..\\..\\CodeSmellDetectionTest\\net9.0\\win-x64\\Resources\\CodeSmellTestData.cs"
}
